{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Data Source=A101-PLESNIK\\SQLEXPRESS;Initial Catalog=cleanArchitecture;Integrated Security=True"
  }
}
